<!doctype html>
<html lang="en">
  <head>
    <title>Lunch Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .message { font-size: 1.3em; font-weight: bold; }
    </style>
  <div ng-app="MyApp" ng-controller="MyController">
      <input type="button" value="Click Me!" ng-click="ButtonClick()" />
      <br />
      <br />
      <span ng-bind="Message"></span>
  </div>
